sudo firewall-cmd --permanent --remove-port=1-65535/udp
sudo firewall-cmd --permanent --remove-port=1-65535/tcp


eas build --platform android

eas build --platform android --local
# https://stackoverflow.com/questions/47438857/how-to-build-expo-apk-local


keytool -genkey -v -keystore my-release-key.keystore -alias alias_name -keyalg RSA -keysize 2048 -validity 10000
hhhhhh

java -jar bundletool-all-1.18.1.jar build-apks --bundle=application-9eb7cec7-ae03-49be-94f8-e985c2b0fbdd.aab --output=aquago.apks --ks my-release-key.keystore --ks-key-alias alias_name



  448  ./bin/sdkmanager
  449  ./bin/sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"
  450  cd bin/
  451  ./sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"
  452  ./sdkmanager --list
  453  ls
  454  ./sdkmanager --list
  455  ./sdkmanager --list --sdk_root=../
  456  ./sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"
  457  ./sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0" --sdk_root=../
  458  ls
  459  cd ..
  460  ls
  461  pwd
  462  ls
  463  cd bin/
  464  ./sdkmanager --install "ndk;26.1.10909125"
  465  ./sdkmanager --install "ndk;26.1.10909125" --sdk_root=../
  466  ./sdkmanager "platforms;android-35" --sdk_root=../
  467  ./sdkmanager --list | grep "android-35"
  468  ./sdkmanager --list --sdk_root=../ | grep "android-35"

    449  adb
  450  sudo dnf install android-sdk
  451  export ANDROID_HOME=/home/j/Downloads/cmdline-tools
  452  eas build --platform android --local
  453  sdkmanager --install "ndk;26.1.10909125"
  454  eas build --platform android --local
  455  npx expo install --fix
  456  ls
  457  eas build --platform android --local
  458  java --version
  459  sudo dnf install java-17-openjdk-devel
  460  java --version
  461  sudo dnf uninstall java-21-openjdk-devel
  462  sudo dnf remove java-21-openjdk-devel
  463  sudo dnf remove java-21-openjdk
  464  sudo dnf remove java-21-openjdk-headless-1:21.0.4.0.7-2.fc40.x86_64
  465  export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  466  /usr/lib/jvm/java-17-openjdk-amd64
  467  /usr/lib/jvm/java-17-openjdk/
  468  export JAVA_HOME=/usr/lib/jvm/java-17-openjdk
  469  /usr/lib/jvm/java-17-openjdk/bin/java --version
  470  eas build --platform android --local
  471  ls
  472  s
  473  git status
  474  git add build.gradle gradle.properties
  475  ls
  476  git status
  477  git commit -m "added gradle config"
  478  eas build --platform android



If you don’t want Android Studio, you can download just the SDK tools:

    Download the "Command Line Tools" from:
    → https://developer.android.com/tools
    (Look for "Command line tools only")

    Extract the ZIP to a folder (e.g., ~/android-sdk).

    Run the SDK Manager to install packages:


cd ~/android-sdk/cmdline-tools/bin
./sdkmanager --list
./sdkmanager "platform-tools" "platforms;android-33" "build-tools;33.0.0"

(Replace android-33 with your target API level.)

Set ANDROID_HOME in your environment:

export ANDROID_HOME=~/android-sdk
export PATH=$PATH:$ANDROID_HOME/platform-tools
